snippet route "Route Skeleton: Ember"
import Route from '@ember/routing/route';,,export default Route.extend({,,	model() {,		${1:// body},	},,});
endsnippet

snippet controller "Controller Skeleton: Ember"
import Controller from '@ember/controller';,,export default Controller.extend({,	${1:// body},});
endsnippet

snippet service "Service Skeleton: Ember"
import Service from '@ember/service';,,export default Service.extend({,	${1:// body},});
endsnippet

snippet component "Component Skeleton: Ember"
import Component from '@ember/component';,,export default Component.extend({,	${1:// body},});
endsnippet

snippet mixin "Mixin Skeleton: Ember"
import Mixin from '@ember/object/mixin';,,export default Mixin.extend({,	${1:// body},});
endsnippet

snippet object "Object Skeleton: Ember"
import EmberObject from '@ember/object';,,export default EmberObject.extend({,	${1:// body},});
endsnippet

snippet bound-helper "Bound Helper Skeleton: Ember"
import Ember from 'ember';,,export default Ember.Handlebars.makeBoundHelper(function() {,	${1:// body},});
endsnippet

snippet helper "Helper Skeleton: Ember"
import Helper from '@ember/component/helper';,,export default Helper.extend({,	compute() {,		${1:// body},	},});
endsnippet

snippet model "Model Skeleton: Ember"
import DS from 'ember-data';,,export default DS.Model.extend({,	${1:// body},});
endsnippet

snippet adapter "REST Adapter Skeleton: Ember"
import DS from 'ember-data';,,export default DS.RESTAdapter.extend({,	${1:// body},});
endsnippet

snippet active-adapter "Active Model Adapter Skeleton: Ember"
import DS from 'ember-data';,,export default DS.ActiveModelAdapter.extend({,	${1:// body},});
endsnippet

snippet jsonapi-adapter "JSON API Adapter Skeleton: Ember"
import DS from 'ember-data';,,export default DS.JSONAPIAdapter.extend({,	${1:// body},});
endsnippet

snippet serializer "REST Serializer Skeleton: Ember"
import DS from 'ember-data';,,export default DS.RESTSerializer.extend({,	${1:// body},});
endsnippet

snippet active-serializer "Active Model  Serializer Skeleton: Ember"
import DS from 'ember-data';,,export default DS.ActiveModelSerializer.extend({,	${1:// body},});
endsnippet

snippet jsonapi-serializer "JSON API Serializer Skeleton: Ember"
import DS from 'ember-data';,,export default DS.JSONAPISerializer.extend({,	${1:// body},});
endsnippet

snippet transform "Transform Serializer Skeleton: Ember"
import DS from 'ember-data';,,export default DS.Transforms.extend({,	${1:// body},});
endsnippet

snippet initializer "Initializer Skeleton: Ember"
export default {,	name: '${1:name}',,	initialize: function() {,		${2:// body},	},};
endsnippet

snippet utility "Utility Skeleton: Ember"
export default function ${1:myUtility}() {,	${2:// body},};
endsnippet

