snippet route "Route Skeleton"
import Route from '@ember/routing/route';

export default class ${1:ModelName}Route extends Route {
	model() {
		${2:// body}
	}
}
endsnippet

snippet controller "Controller Skeleton"
import Controller from '@ember/controller';

export default class ${1:Name}Controller extends Controller {
	${2:// body}
}
endsnippet

snippet service "Service Skeleton"
import Service from '@ember/service';

export default class ${1:Name}Service extends Service {
	${2:// body}
}
endsnippet

snippet component "Component Skeleton"
import Component from '@glimmer/component';

export default class ${1:Name}Component extends Component {
	${2:// body}
}
endsnippet

snippet helper "Helper Skeleton"
import { helper } from '@ember/component/helper';

function ${1:name}(${2:args}) {
	${3:// body}
}

export default helper(${1});
endsnippet

snippet model "Model Skeleton"
import Model, { attr } from '@ember-data/model';

export default class ${1:Name}Model extends Model {
	${2:// body}
}
endsnippet

snippet adapter "REST Adapter Skeleton"
import RESTAdapter from '@ember-data/adapter/rest';

export default class ${1:Application}Adapter extends RESTAdapter {
	${2:// body}
}
endsnippet

snippet jsonapi-adapter "JSON API Adapter Skeleton"
import JSONAPIAdapter from '@ember-data/adapter/json-api';

export default class ${1:Application}Adapter extends JSONAPIAdapter {
	${2:// body}
}
endsnippet

snippet serializer "REST Serializer Skeleton"
import RESTSerializer from '@ember-data/serializer/rest';

export default class ${1:Application}Serializer extends RESTSerializer {
	${2:// body}
}
endsnippet

snippet jsonapi-serializer "JSON API Serializer Skeleton"
import JSONAPISerializer from '@ember-data/serializer/json-api';

export default class ${1:Application}Serializer extends JSONAPISerializer {
	${2:// body}
}
endsnippet

snippet transform "Transform Serializer Skeleton"
import Transform from '@ember-data/serializer/transform';

export default class ${1:Name}Transform extends Transform {
	${2:// body}
}
endsnippet

snippet initializer "Initializer Skeleton"
export function initialize() {
	${2:// body}
}

export default {
	name: '${1:name}',
	initialize
};
endsnippet
