snippet imautoLocation "Ember.AutoLocation"
import AutoLocation from '@ember/routing/auto-location';
endsnippet

snippet imroutingHash "Ember.HashLocation"
import HashLocation from '@ember/routing/hash-location';
endsnippet

snippet imroutingHistory "Ember.HistoryLocation"
import HistoryLocation from '@ember/routing/history-location';
endsnippet

snippet imlinkComponent "Ember.LinkComponent"
import LinkComponent from '@ember/routing/link-component';
endsnippet

snippet imlocation "Ember.Location"
import Location from '@ember/routing/location';
endsnippet

snippet imnoneLocation "Ember.NoneLocation"
import NoneLocation from '@ember/routing/none-location';
endsnippet

snippet imroute "Ember.Route"
import Route from '@ember/routing/route';
endsnippet

snippet imrouter "Ember.Router"
import Router from '@ember/routing/router';
endsnippet

