snippet im$ "Ember.$: Ember module"
import $ from 'jquery';
endsnippet

snippet imenum "Ember.Enumerable: Ember module"
import Enumerable from '@ember/enumerable';
endsnippet

snippet imerr "Ember.Error: Ember module"
import EmberError from '@ember/error';
endsnippet

snippet iminstrument "Ember.instrument: Ember module"
import { instrument } from '@ember/instrumentation';
endsnippet

snippet iminstrument "Ember.reset: Ember module"
import { reset } from '@ember/instrumentation';
endsnippet

snippet imsubscribe "Ember.subscribe: Ember module"
import { subscribe } from '@ember/instrumentation';
endsnippet

snippet imunsubscribe "Ember.unsubscribe: Ember module"
import { unsubscribe } from '@ember/instrumentation';
endsnippet

