snippet imautoLocation "import Ember.AutoLocation"
import AutoLocation from '@ember/routing/auto-location';
endsnippet

snippet imroutingHash "import Ember.HashLocation"
import HashLocation from '@ember/routing/hash-location';
endsnippet

snippet imroutingHistory "import Ember.HistoryLocation"
import HistoryLocation from '@ember/routing/history-location';
endsnippet

snippet imlinkComponent "import Ember.LinkComponent"
import LinkComponent from '@ember/routing/link-component';
endsnippet

snippet imlocation "import Ember.Location"
import Location from '@ember/routing/location';
endsnippet

snippet imnoneLocation "import Ember.NoneLocation"
import NoneLocation from '@ember/routing/none-location';
endsnippet

snippet imroute "import Ember.Route"
import Route from '@ember/routing/route';
endsnippet

snippet imrouter "import Ember.Router"
import Router from '@ember/routing/router';
endsnippet

