snippet imobject "import Ember module"
import EmberObject from '@ember/object';
endsnippet

snippet imobjectProxy "import Ember module"
import ObjectProxy from '@ember/object/proxy';
endsnippet

snippet imobservable "import Ember module"
import Observable from '@ember/object/observable';
endsnippet

snippet imaddListener "import Ember module"
import { addListener } from '@ember/object/events';
endsnippet

snippet imaddObserver "import Ember module"
import { addObserver } from '@ember/object/observers';
endsnippet

snippet imaliasMethod "import Ember module"
import { aliasMethod } from '@ember/object';
endsnippet

snippet imcomputed "import Ember module"
import { computed } from '@ember/object';
endsnippet

snippet imalias "import Ember module"
import { alias } from '@ember/object/computed';
endsnippet

snippet imand "import Ember module"
import { and } from '@ember/object/computed';
endsnippet

snippet imbool "import Ember module"
import { bool } from '@ember/object/computed';
endsnippet

snippet imcollect "import Ember module"
import { collect } from '@ember/object/computed';
endsnippet

snippet imdeprecatingAlias "import Ember module"
import { deprecatingAlias } from '@ember/object/computed';
endsnippet

snippet imempty "import Ember module"
import { empty } from '@ember/object/computed';
endsnippet

snippet imequal "import Ember module"
import { equal } from '@ember/object/computed';
endsnippet

snippet imfilter "import Ember module"
import { filter } from '@ember/object/computed';
endsnippet

snippet imfilterBy "import Ember module"
import { filterBy } from '@ember/object/computed';
endsnippet

snippet imfilterProperty "import Ember module"
import { filterProperty } from '@ember/object/computed';
endsnippet

snippet imgt "import Ember module"
import { gt } from '@ember/object/computed';
endsnippet

snippet imgte "import Ember module"
import { gte } from '@ember/object/computed';
endsnippet

snippet imintersect "import Ember module"
import { intersect } from '@ember/object/computed';
endsnippet

snippet imlt "import Ember module"
import { lt } from '@ember/object/computed';
endsnippet

snippet imlte "import Ember module"
import { lte } from '@ember/object/computed';
endsnippet

snippet immap "import Ember module"
import { map } from '@ember/object/computed';
endsnippet

snippet immapBy "import Ember module"
import { mapBy } from '@ember/object/computed';
endsnippet

snippet immapProperty "import Ember module"
import { mapProperty } from '@ember/object/computed';
endsnippet

snippet immatch "import Ember module"
import { match } from '@ember/object/computed';
endsnippet

snippet immax "import Ember module"
import { max } from '@ember/object/computed';
endsnippet

snippet immin "import Ember module"
import { min } from '@ember/object/computed';
endsnippet

snippet imnone "import Ember module"
import { none } from '@ember/object/computed';
endsnippet

snippet imnot "import Ember module"
import { not } from '@ember/object/computed';
endsnippet

snippet imnotEmpty "import Ember module"
import { notEmpty } from '@ember/object/computed';
endsnippet

snippet imoneWay "import Ember module"
import { oneWay } from '@ember/object/computed';
endsnippet

snippet imor "import Ember module"
import { or } from '@ember/object/computed';
endsnippet

snippet imreadOnly "import Ember module"
import { readOnly } from '@ember/object/computed';
endsnippet

snippet imreads "import Ember module"
import { reads } from '@ember/object/computed';
endsnippet

snippet imsetDiff "import Ember module"
import { setDiff } from '@ember/object/computed';
endsnippet

snippet imsort "import Ember module"
import { sort } from '@ember/object/computed';
endsnippet

snippet imsum "import Ember module"
import { sum } from '@ember/object/computed';
endsnippet

snippet imunion "import Ember module"
import { union } from '@ember/object/computed';
endsnippet

snippet imuniq "import Ember module"
import { uniq } from '@ember/object/computed';
endsnippet

snippet imuniqBy "import Ember module"
import { uniqBy } from '@ember/object/computed';
endsnippet

snippet imcopy "import Ember module"
import { copy } from '@ember/object/internals';
endsnippet

snippet impolyfillCreate "import Ember module"
import { create } from '@ember/polyfills';
endsnippet

snippet imobjecDefineProperty "import Ember module"
import { defineProperty } from '@ember/object';
endsnippet

snippet imget "import Ember module"
import { get } from '@ember/object';
endsnippet

snippet imgetProperties "import Ember module"
import { getProperties } from '@ember/object';
endsnippet

snippet imgetWithDefault "import Ember module"
import { getWithDefault } from '@ember/object';
endsnippet

snippet imguidFor "import Ember module"
import { guidFor } from '@ember/object/internals';
endsnippet

snippet imobserver "import Ember module"
import { observer } from '@ember/object';
endsnippet

snippet imon "import Ember module"
import { on } from '@ember/object/evented';
endsnippet

snippet imremoveListener "import Ember module"
import { removeListener } from '@ember/object/events';
endsnippet

snippet imremoveObserver "import Ember module"
import { removeObserver } from '@ember/object/observers';
endsnippet

snippet imsendEvent "import Ember module"
import { sendEvent } from '@ember/object/events';
endsnippet

snippet imset "import Ember module"
import { set } from '@ember/object';
endsnippet

snippet imsetProperties "import Ember module"
import { setProperties } from '@ember/object';
endsnippet

snippet imtrySet "import Ember module"
import { trySet } from '@ember/object';
endsnippet

snippet imcomputedProperty "import Ember module"
import ComputedProperty from '@ember/object/computed';
endsnippet

snippet imcoreObject "import Ember module"
import CoreObject from '@ember/object/core';
endsnippet

snippet imevented "import Ember module"
import Evented from '@ember/object/evented';
endsnippet

snippet immixin "import Ember module"
import Mixin from '@ember/object/mixin';
endsnippet

snippet impromiseProxyMixin "import Ember module"
import PromiseProxyMixin from '@ember/object/promise-proxy-mixin';
endsnippet

snippet imcacheFor "import Ember module"
import { cacheFor } from '@ember/object/internals';
endsnippet

