snippet imapp "Ember.Application: Ember module"
import Application from '@ember/application';
endsnippet

snippet imgetOwner "Ember.getOwner: Ember module"
import { getOwner } from '@ember/application';
endsnippet

snippet imonLoad "Ember.onLoad: Ember module"
import { onLoad } from '@ember/application';
endsnippet

snippet imrunLoadHooks "Ember.runLoadHooks: Ember module"
import { runLoadHooks } from '@ember/application';
endsnippet

snippet imsetOwner "Ember.setOwner: Ember module"
import { setOwner } from '@ember/application';
endsnippet

snippet imdeprecate "Ember.deprecate: Ember module"
import { deprecate } from '@ember/application/deprecations';
endsnippet

snippet imdeprecateFunc "Ember.deprecateFunc: Ember module"
import { deprecateFunc } from '@ember/application/deprecations';
endsnippet

snippet imdefaultResolver "Ember.DefaultResolver: Ember module"
import GlobalsResolver from '@ember/application/globals-resolver';
endsnippet

snippet imappInstance "Ember.ApplicationInstance: Ember module"
import ApplicationInstance from '@ember/application/instance';
endsnippet

snippet imresolver "Ember.Resolver: Ember module"
import Resolver from '@ember/application/resolver';
endsnippet

