snippet imcamelize "Ember.String.camelize: Ember module"
import { camelize } from '@ember/string';
endsnippet

snippet imcapitalize "Ember.String.capitalize: Ember module"
import { capitalize } from '@ember/string';
endsnippet

snippet imclassify "Ember.String.classify: Ember module"
import { classify } from '@ember/string';
endsnippet

snippet imdasherize "Ember.String.dasherize: Ember module"
import { dasherize } from '@ember/string';
endsnippet

snippet imdecamelize "Ember.String.decamelize: Ember module"
import { decamelize } from '@ember/string';
endsnippet

snippet imfmt "Ember.String.fmt: Ember module"
import { fmt } from '@ember/string';
endsnippet

snippet imhtmlSafe "Ember.String.htmlSafe: Ember module"
import { htmlSafe } from '@ember/string';
endsnippet

snippet isHTMLSafe "Ember.String.isHTMLSafe: Ember module"
import { isHTMLSafe } from '@ember/string';
endsnippet

snippet imloc "Ember.String.loc: Ember module"
import { loc } from '@ember/string';
endsnippet

snippet imunderscore "Ember.String.underscore: Ember module"
import { underscore } from '@ember/string';
endsnippet

snippet imw "Ember.String.w: Ember module"
import { w } from '@ember/string';
endsnippet

