snippet imassert "Ember.assert"
import { assert } from '@ember/debug';
endsnippet

snippet imdebug "Ember.debug"
import { debug } from '@ember/debug';
endsnippet

snippet iminspect "Ember.inspect"
import { inspect } from '@ember/debug';
endsnippet

snippet imregisterDeprecationHandler "Ember.Debug.registerDeprecationHandler"
import { registerDeprecationHandler } from '@ember/debug';
endsnippet

snippet imregisterWarnHandler "Ember.Debug.registerWarnHandler"
import { registerWarnHandler } from '@ember/debug';
endsnippet

snippet imrunInDebug "Ember.runInDebug"
import { runInDebug } from '@ember/debug';
endsnippet

snippet imwarn "Ember.warn"
import { warn } from '@ember/debug';
endsnippet

snippet imcontainerDebugAdapter "Ember.ContainerDebugAdapter"
import ContainerDebugAdapter from '@ember/debug/container-debug-adapter';
endsnippet

snippet imdebugDataAdapter "Ember.DataAdapter"
import DataAdapter from '@ember/debug/data-adapter';
endsnippet

