snippet imrsvp "import Ember module"
import RSVP from 'rsvp';
endsnippet

snippet impromise "import Ember module"
import { Promise } from 'rsvp';
endsnippet

snippet imrsvpAll "import Ember module"
import { all } from 'rsvp';
endsnippet

snippet imrsvpAllSettled "import Ember module"
import { allSettled } from 'rsvp';
endsnippet

snippet imrsvpDefer "import Ember module"
import { defer } from 'rsvp';
endsnippet

snippet imrsvpDenodeify "import Ember module"
import { denodeify } from 'rsvp';
endsnippet

snippet imrsvpFilter "import Ember module"
import { filter } from 'rsvp';
endsnippet

snippet imrsvpHash "import Ember module"
import { hash } from 'rsvp';
endsnippet

snippet imrsvpHashSettled "import Ember module"
import { hashSettled } from 'rsvp';
endsnippet

snippet imrsvpMap "import Ember module"
import { map } from 'rsvp';
endsnippet

snippet imrsvpOff "import Ember module"
import { off } from 'rsvp';
endsnippet

snippet imrsvpOn "import Ember module"
import { on } from 'rsvp';
endsnippet

snippet imrsvpRace "import Ember module"
import { Race } from 'rsvp';
endsnippet

snippet imrsvpReject "import Ember module"
import { reject } from 'rsvp';
endsnippet

snippet imrsvpResolve "import Ember module"
import { resolve } from 'rsvp';
endsnippet

