snippet imcomponent "Ember.Component: Ember module"
import Component from '@ember/component';
endsnippet

snippet imcheckbox "Ember.Checkbox: Ember module"
import Checkbox from '@ember/checkbox';
endsnippet

snippet imhelper "Ember.Helper: Ember module"
import Helper from '@ember/helper';
endsnippet

snippet imhelperHelper "Ember.Helper.helper: Ember module"
import { helper } from '@ember/component/helper';
endsnippet

snippet imtextArea "Ember.TextArea: Ember module"
import TextArea from '@ember/component/text-area';
endsnippet

snippet imtextField "Ember.TextField: Ember module"
import TextField from '@ember/component/text-field';
endsnippet

