snippet imautoLocation "Ember.AutoLocation: Ember module"
import AutoLocation from '@ember/routing/auto-location';
endsnippet

snippet imroutingHash "Ember.HashLocation: Ember module"
import HashLocation from '@ember/routing/hash-location';
endsnippet

snippet imroutingHistory "Ember.HistoryLocation: Ember module"
import HistoryLocation from '@ember/routing/history-location';
endsnippet

snippet imlinkComponent "Ember.LinkComponent: Ember module"
import LinkComponent from '@ember/routing/link-component';
endsnippet

snippet imlocation "Ember.Location: Ember module"
import Location from '@ember/routing/location';
endsnippet

snippet imnoneLocation "Ember.NoneLocation: Ember module"
import NoneLocation from '@ember/routing/none-location';
endsnippet

snippet imroute "Ember.Route: Ember module"
import Route from '@ember/routing/route';
endsnippet

snippet imrouter "Ember.Router: Ember module"
import Router from '@ember/routing/router';
endsnippet

