snippet imcomponent "import Ember module"
import Component from '@ember/component';
endsnippet

snippet imcheckbox "import Ember module"
import Checkbox from '@ember/checkbox';
endsnippet

snippet imhelper "import Ember module"
import Helper from '@ember/helper';
endsnippet

snippet imhelperHelper "import Ember module"
import { helper } from '@ember/component/helper';
endsnippet

snippet imtextArea "import Ember module"
import TextArea from '@ember/component/text-area';
endsnippet

snippet imtextField "import Ember module"
import TextField from '@ember/component/text-field';
endsnippet

