snippet imcomponent "Ember.Component"
import Component from '@ember/component';
endsnippet

snippet imcheckbox "Ember.Checkbox"
import Checkbox from '@ember/checkbox';
endsnippet

snippet imhelper "Ember.Helper"
import Helper from '@ember/helper';
endsnippet

snippet imhelperHelper "Ember.Helper.helper"
import { helper } from '@ember/component/helper';
endsnippet

snippet imtextArea "Ember.TextArea"
import TextArea from '@ember/component/text-area';
endsnippet

snippet imtextField "Ember.TextField"
import TextField from '@ember/component/text-field';
endsnippet

