snippet imcamelize "import Ember module"
import { camelize } from '@ember/string';
endsnippet

snippet imcapitalize "import Ember module"
import { capitalize } from '@ember/string';
endsnippet

snippet imclassify "import Ember module"
import { classify } from '@ember/string';
endsnippet

snippet imdasherize "import Ember module"
import { dasherize } from '@ember/string';
endsnippet

snippet imdecamelize "import Ember module"
import { decamelize } from '@ember/string';
endsnippet

snippet imfmt "import Ember module"
import { fmt } from '@ember/string';
endsnippet

snippet imhtmlSafe "import Ember module"
import { htmlSafe } from '@ember/string';
endsnippet

snippet isHTMLSafe "import Ember module"
import { isHTMLSafe } from '@ember/string';
endsnippet

snippet imloc "import Ember module"
import { loc } from '@ember/string';
endsnippet

snippet imunderscore "import Ember module"
import { underscore } from '@ember/string';
endsnippet

snippet imw "import Ember module"
import { w } from '@ember/string';
endsnippet

