snippet imcompare "import Ember.compare"
import { compare } from '@ember/utils';
$0
endsnippet

snippet imisBlank "import Ember.isBlank"
import { isBlank } from '@ember/utils';
$0
endsnippet

snippet imisEmpty "import Ember.isEmpty"
import { isEmpty } from '@ember/utils';
$0
endsnippet

snippet imisEqual "import Ember.isEqual"
import { isEqual } from '@ember/utils';
$0
endsnippet

snippet imisNone "import Ember.isNone"
import { isNone } from '@ember/utils';
$0
endsnippet

snippet imisPresent "import Ember.isPresent"
import { isPresent } from '@ember/utils';
$0
endsnippet

snippet imtryInvoke "import Ember.tryInvoke"
import { tryInvoke } from '@ember/utils';
$0
endsnippet

snippet imtypeOf "import Ember.typeOf"
import { typeOf } from '@ember/utils';
$0
endsnippet

