snippet imcomponent "import Ember.Component"
import Component from '@ember/component';
$0
endsnippet

snippet imcheckbox "import Ember.Checkbox"
import Checkbox from '@ember/component/checkbox';
$0
endsnippet

snippet imhelper "import Ember.Helper"
import Helper from '@ember/component/helper';
$0
endsnippet

snippet imhelperHelper "import Ember.Helper.helper"
import { helper } from '@ember/component/helper';
$0
endsnippet

snippet imtextArea "import Ember.TextArea"
import TextArea from '@ember/component/text-area';
$0
endsnippet

snippet imtextField "import Ember.TextField"
import TextField from '@ember/component/text-field';
$0
endsnippet

