snippet im$ "import Ember module"
import $ from 'jquery';
endsnippet

snippet imenum "import Ember module"
import Enumerable from '@ember/enumerable';
endsnippet

snippet imerr "import Ember module"
import EmberError from '@ember/error';
endsnippet

snippet iminstrument "import Ember module"
import { instrument } from '@ember/instrumentation';
endsnippet

snippet iminstrument "import Ember module"
import { reset } from '@ember/instrumentation';
endsnippet

snippet imsubscribe "import Ember module"
import { subscribe } from '@ember/instrumentation';
endsnippet

snippet imunsubscribe "import Ember module"
import { unsubscribe } from '@ember/instrumentation';
endsnippet

