snippet imrsvp "Ember.RSVP: Ember module"
import RSVP from 'rsvp';
endsnippet

snippet impromise "Ember.RSVP.Promise: Ember module"
import { Promise } from 'rsvp';
endsnippet

snippet imrsvpAll "Ember.RSVP.all: Ember module"
import { all } from 'rsvp';
endsnippet

snippet imrsvpAllSettled "Ember.RSVP.allSettled: Ember module"
import { allSettled } from 'rsvp';
endsnippet

snippet imrsvpDefer "Ember.RSVP.defer: Ember module"
import { defer } from 'rsvp';
endsnippet

snippet imrsvpDenodeify "Ember.RSVP.denodeify: Ember module"
import { denodeify } from 'rsvp';
endsnippet

snippet imrsvpFilter "Ember.RSVP.filter: Ember module"
import { filter } from 'rsvp';
endsnippet

snippet imrsvpHash "Ember.RSVP.hash: Ember module"
import { hash } from 'rsvp';
endsnippet

snippet imrsvpHashSettled "Ember.RSVP.hashSettled: Ember module"
import { hashSettled } from 'rsvp';
endsnippet

snippet imrsvpMap "Ember.RSVP.map: Ember module"
import { map } from 'rsvp';
endsnippet

snippet imrsvpOff "Ember.RSVP.off: Ember module"
import { off } from 'rsvp';
endsnippet

snippet imrsvpOn "Ember.RSVP.on: Ember module"
import { on } from 'rsvp';
endsnippet

snippet imrsvpRace "Ember.RSVP.race: Ember module"
import { Race } from 'rsvp';
endsnippet

snippet imrsvpReject "Ember.RSVP.reject: Ember module"
import { reject } from 'rsvp';
endsnippet

snippet imrsvpResolve "Ember.RSVP.resolve: Ember module"
import { resolve } from 'rsvp';
endsnippet

