snippet imapp "import Ember.Application"
import Application from '@ember/application';
endsnippet

snippet imgetOwner "import Ember.getOwner"
import { getOwner } from '@ember/application';
endsnippet

snippet imonLoad "import Ember.onLoad"
import { onLoad } from '@ember/application';
endsnippet

snippet imrunLoadHooks "import Ember.runLoadHooks"
import { runLoadHooks } from '@ember/application';
endsnippet

snippet imsetOwner "import Ember.setOwner"
import { setOwner } from '@ember/application';
endsnippet

snippet imdeprecate "import Ember.deprecate"
import { deprecate } from '@ember/application/deprecations';
endsnippet

snippet imdeprecateFunc "import Ember.deprecateFunc"
import { deprecateFunc } from '@ember/application/deprecations';
endsnippet

snippet imdefaultResolver "import Ember.DefaultResolver"
import GlobalsResolver from '@ember/application/globals-resolver';
endsnippet

snippet imappInstance "import Ember.ApplicationInstance"
import ApplicationInstance from '@ember/application/instance';
endsnippet

snippet imresolver "import Ember.Resolver"
import Resolver from '@ember/application/resolver';
endsnippet

