snippet imcompare "Ember.compare: Ember module"
import { compare } from '@ember/utils';
endsnippet

snippet imisBlank "Ember.isBlank: Ember module"
import { isBlank } from '@ember/utils';
endsnippet

snippet imisEmpty "Ember.isEmpty: Ember module"
import { isEmpty } from '@ember/utils';
endsnippet

snippet imisEqual "Ember.isEqual: Ember module"
import { isEqual } from '@ember/utils';
endsnippet

snippet imisNone "Ember.isNone: Ember module"
import { isNone } from '@ember/utils';
endsnippet

snippet imisPresent "Ember.isPresent: Ember module"
import { isPresent } from '@ember/utils';
endsnippet

snippet imtryInvoke "Ember.tryInvoke: Ember module"
import { tryInvoke } from '@ember/utils';
endsnippet

snippet imtypeOf "Ember.typeOf: Ember module"
import { typeOf } from '@ember/utils';
endsnippet

