snippet imobject "Ember.Object: Ember module"
import EmberObject from '@ember/object';
endsnippet

snippet imobjectProxy "Ember.ObjectProxy: Ember module"
import ObjectProxy from '@ember/object/proxy';
endsnippet

snippet imobservable "Ember.Observable: Ember module"
import Observable from '@ember/object/observable';
endsnippet

snippet imaddListener "Ember.addListener: Ember module"
import { addListener } from '@ember/object/events';
endsnippet

snippet imaddObserver "Ember.addObserver: Ember module"
import { addObserver } from '@ember/object/observers';
endsnippet

snippet imaliasMethod "Ember.aliasMethod: Ember module"
import { aliasMethod } from '@ember/object';
endsnippet

snippet imcomputed "Ember.computed: Ember module"
import { computed } from '@ember/object';
endsnippet

snippet imalias "Ember.computed.alias: Ember module"
import { alias } from '@ember/object/computed';
endsnippet

snippet imand "Ember.computed.and: Ember module"
import { and } from '@ember/object/computed';
endsnippet

snippet imbool "Ember.computed.bool: Ember module"
import { bool } from '@ember/object/computed';
endsnippet

snippet imcollect "Ember.computed.collect: Ember module"
import { collect } from '@ember/object/computed';
endsnippet

snippet imdeprecatingAlias "Ember.computed.deprecatingAlias: Ember module"
import { deprecatingAlias } from '@ember/object/computed';
endsnippet

snippet imempty "Ember.computed.empty: Ember module"
import { empty } from '@ember/object/computed';
endsnippet

snippet imequal "Ember.computed.equal: Ember module"
import { equal } from '@ember/object/computed';
endsnippet

snippet imfilter "Ember.computed.filter: Ember module"
import { filter } from '@ember/object/computed';
endsnippet

snippet imfilterBy "Ember.computed.filterBy: Ember module"
import { filterBy } from '@ember/object/computed';
endsnippet

snippet imfilterProperty "Ember.computed.filterProperty: Ember module"
import { filterProperty } from '@ember/object/computed';
endsnippet

snippet imgt "Ember.computed.gt: Ember module"
import { gt } from '@ember/object/computed';
endsnippet

snippet imgte "Ember.computed.gte: Ember module"
import { gte } from '@ember/object/computed';
endsnippet

snippet imintersect "Ember.computed.intersect: Ember module"
import { intersect } from '@ember/object/computed';
endsnippet

snippet imlt "Ember.computed.lt: Ember module"
import { lt } from '@ember/object/computed';
endsnippet

snippet imlte "Ember.computed.lte: Ember module"
import { lte } from '@ember/object/computed';
endsnippet

snippet immap "Ember.computed.map: Ember module"
import { map } from '@ember/object/computed';
endsnippet

snippet immapBy "Ember.computed.mapBy: Ember module"
import { mapBy } from '@ember/object/computed';
endsnippet

snippet immapProperty "Ember.computed.mapProperty: Ember module"
import { mapProperty } from '@ember/object/computed';
endsnippet

snippet immatch "Ember.computed.match: Ember module"
import { match } from '@ember/object/computed';
endsnippet

snippet immax "Ember.computed.max: Ember module"
import { max } from '@ember/object/computed';
endsnippet

snippet immin "Ember.computed.min: Ember module"
import { min } from '@ember/object/computed';
endsnippet

snippet imnone "Ember.computed.none: Ember module"
import { none } from '@ember/object/computed';
endsnippet

snippet imnot "Ember.computed.not: Ember module"
import { not } from '@ember/object/computed';
endsnippet

snippet imnotEmpty "Ember.computed.notEmpty: Ember module"
import { notEmpty } from '@ember/object/computed';
endsnippet

snippet imoneWay "Ember.computed.oneWay: Ember module"
import { oneWay } from '@ember/object/computed';
endsnippet

snippet imor "Ember.computed.or: Ember module"
import { or } from '@ember/object/computed';
endsnippet

snippet imreadOnly "Ember.computed.readOnly: Ember module"
import { readOnly } from '@ember/object/computed';
endsnippet

snippet imreads "Ember.computed.reads: Ember module"
import { reads } from '@ember/object/computed';
endsnippet

snippet imsetDiff "Ember.computed.setDiff: Ember module"
import { setDiff } from '@ember/object/computed';
endsnippet

snippet imsort "Ember.computed.sort: Ember module"
import { sort } from '@ember/object/computed';
endsnippet

snippet imsum "Ember.computed.sum: Ember module"
import { sum } from '@ember/object/computed';
endsnippet

snippet imunion "Ember.computed.union: Ember module"
import { union } from '@ember/object/computed';
endsnippet

snippet imuniq "Ember.computed.uniq: Ember module"
import { uniq } from '@ember/object/computed';
endsnippet

snippet imuniqBy "Ember.computed.uniqBy: Ember module"
import { uniqBy } from '@ember/object/computed';
endsnippet

snippet imcopy "Ember.copy: Ember module"
import { copy } from '@ember/object/internals';
endsnippet

snippet impolyfillCreate "Ember.create: Ember module"
import { create } from '@ember/polyfills';
endsnippet

snippet imobjecDefineProperty "Ember.defineProperty: Ember module"
import { defineProperty } from '@ember/object';
endsnippet

snippet imget "Ember.get: Ember module"
import { get } from '@ember/object';
endsnippet

snippet imgetProperties "Ember.getProperties: Ember module"
import { getProperties } from '@ember/object';
endsnippet

snippet imgetWithDefault "Ember.getWithDefault: Ember module"
import { getWithDefault } from '@ember/object';
endsnippet

snippet imguidFor "Ember.guidFor: Ember module"
import { guidFor } from '@ember/object/internals';
endsnippet

snippet imobserver "Ember.observer: Ember module"
import { observer } from '@ember/object';
endsnippet

snippet imon "Ember.on: Ember module"
import { on } from '@ember/object/evented';
endsnippet

snippet imremoveListener "Ember.removeListener: Ember module"
import { removeListener } from '@ember/object/events';
endsnippet

snippet imremoveObserver "Ember.removeObserver: Ember module"
import { removeObserver } from '@ember/object/observers';
endsnippet

snippet imsendEvent "Ember.sendEvent: Ember module"
import { sendEvent } from '@ember/object/events';
endsnippet

snippet imset "Ember.set: Ember module"
import { set } from '@ember/object';
endsnippet

snippet imsetProperties "Ember.setProperties: Ember module"
import { setProperties } from '@ember/object';
endsnippet

snippet imtrySet "Ember.trySet: Ember module"
import { trySet } from '@ember/object';
endsnippet

snippet imcomputedProperty "Ember.ComputedProperty: Ember module"
import ComputedProperty from '@ember/object/computed';
endsnippet

snippet imcoreObject "Ember.CoreObject: Ember module"
import CoreObject from '@ember/object/core';
endsnippet

snippet imevented "Ember.Evented: Ember module"
import Evented from '@ember/object/evented';
endsnippet

snippet immixin "Ember.Mixin: Ember module"
import Mixin from '@ember/object/mixin';
endsnippet

snippet impromiseProxyMixin "Ember.PromiseProxyMixin: Ember module"
import PromiseProxyMixin from '@ember/object/promise-proxy-mixin';
endsnippet

snippet imcacheFor "Ember.cacheFor: Ember module"
import { cacheFor } from '@ember/object/internals';
endsnippet

