snippet imassert "import Ember module"
import { assert } from '@ember/debug';
endsnippet

snippet imdebug "import Ember module"
import { debug } from '@ember/debug';
endsnippet

snippet iminspect "import Ember module"
import { inspect } from '@ember/debug';
endsnippet

snippet imregisterDeprecationHandler "import Ember module"
import { registerDeprecationHandler } from '@ember/debug';
endsnippet

snippet imregisterWarnHandler "import Ember module"
import { registerWarnHandler } from '@ember/debug';
endsnippet

snippet imrunInDebug "import Ember module"
import { runInDebug } from '@ember/debug';
endsnippet

snippet imwarn "import Ember module"
import { warn } from '@ember/debug';
endsnippet

snippet imcontainerDebugAdapter "import Ember module"
import ContainerDebugAdapter from '@ember/debug/container-debug-adapter';
endsnippet

snippet imdebugDataAdapter "import Ember module"
import DataAdapter from '@ember/debug/data-adapter';
endsnippet

