snippet imautoLocation "import Ember module"
import AutoLocation from '@ember/routing/auto-location';
endsnippet

snippet imroutingHash "import Ember module"
import HashLocation from '@ember/routing/hash-location';
endsnippet

snippet imroutingHistory "import Ember module"
import HistoryLocation from '@ember/routing/history-location';
endsnippet

snippet imlinkComponent "import Ember module"
import LinkComponent from '@ember/routing/link-component';
endsnippet

snippet imlocation "import Ember module"
import Location from '@ember/routing/location';
endsnippet

snippet imnoneLocation "import Ember module"
import NoneLocation from '@ember/routing/none-location';
endsnippet

snippet imroute "import Ember module"
import Route from '@ember/routing/route';
endsnippet

snippet imrouter "import Ember module"
import Router from '@ember/routing/router';
endsnippet

