snippet im$ "Ember.$"
import $ from 'jquery';
endsnippet

snippet imenum "Ember.Enumerable"
import Enumerable from '@ember/enumerable';
endsnippet

snippet imerr "Ember.Error"
import EmberError from '@ember/error';
endsnippet

snippet iminstrument "Ember.instrument"
import { instrument } from '@ember/instrumentation';
endsnippet

snippet iminstrument "Ember.reset"
import { reset } from '@ember/instrumentation';
endsnippet

snippet imsubscribe "Ember.subscribe"
import { subscribe } from '@ember/instrumentation';
endsnippet

snippet imunsubscribe "Ember.unsubscribe"
import { unsubscribe } from '@ember/instrumentation';
endsnippet

