snippet imrun "Ember.run"
import { run } from '@ember/runloop';
endsnippet

snippet imbegin "Ember.run.begin"
import { begin } from '@ember/runloop';
endsnippet

snippet imbind "Ember.run.bind"
import { bind } from '@ember/runloop';
endsnippet

snippet imcancel "Ember.run.cancel"
import { cancel } from '@ember/runloop';
endsnippet

snippet imdebounce "Ember.run.debounce"
import { debounce } from '@ember/runloop';
endsnippet

snippet imend "Ember.run.end"
import { end } from '@ember/runloop';
endsnippet

snippet imjoin "Ember.run.join"
import { join } from '@ember/runloop';
endsnippet

snippet imlater "Ember.run.later"
import { later } from '@ember/runloop';
endsnippet

snippet imnext "Ember.run.next"
import { next } from '@ember/runloop';
endsnippet

snippet imonce "Ember.run.once"
import { once } from '@ember/runloop';
endsnippet

snippet imschedule "Ember.run.schedule"
import { schedule } from '@ember/runloop';
endsnippet

snippet imscheduleOnce "Ember.run.scheduleOnce"
import { scheduleOnce } from '@ember/runloop';
endsnippet

snippet imthrottle "Ember.run.throttle"
import { throttle } from '@ember/runloop';
endsnippet

