snippet im$ "import Ember.$"
import $ from 'jquery';
endsnippet

snippet imenum "import Ember.Enumerable"
import Enumerable from '@ember/enumerable';
endsnippet

snippet imerr "import Ember.Error"
import EmberError from '@ember/error';
endsnippet

snippet iminstrument "import Ember.instrument"
import { instrument } from '@ember/instrumentation';
endsnippet

snippet imreset "import Ember.reset"
import { reset } from '@ember/instrumentation';
endsnippet

snippet imsubscribe "import Ember.subscribe"
import { subscribe } from '@ember/instrumentation';
endsnippet

snippet imunsubscribe "import Ember.unsubscribe"
import { unsubscribe } from '@ember/instrumentation';
endsnippet

