snippet immodel "import Ember module"
import Model from 'ember-data/model';
endsnippet

snippet imadapter "import Ember module"
import Adapter from 'ember-data/adapter';
endsnippet

snippet imtransform "import Ember module"
import Transform from 'ember-data/transform';
endsnippet

snippet imserializer "import Ember module"
import Serializer from 'ember-data/serializer';
endsnippet

snippet imattr "import Ember module"
import attr from 'ember-data/attr';
endsnippet

snippet imhasMany "import Ember module"
import { hasMany } from 'ember-data/relationships';
endsnippet

snippet imbelongsTo "import Ember module"
import { belongsTo } from 'ember-data/relationships';
endsnippet

