snippet imcompare "import Ember module"
import { compare } from '@ember/utils';
endsnippet

snippet imisBlank "import Ember module"
import { isBlank } from '@ember/utils';
endsnippet

snippet imisEmpty "import Ember module"
import { isEmpty } from '@ember/utils';
endsnippet

snippet imisEqual "import Ember module"
import { isEqual } from '@ember/utils';
endsnippet

snippet imisNone "import Ember module"
import { isNone } from '@ember/utils';
endsnippet

snippet imisPresent "import Ember module"
import { isPresent } from '@ember/utils';
endsnippet

snippet imtryInvoke "import Ember module"
import { tryInvoke } from '@ember/utils';
endsnippet

snippet imtypeOf "import Ember module"
import { typeOf } from '@ember/utils';
endsnippet

