snippet imcamelize "Ember.String.camelize"
import { camelize } from '@ember/string';
endsnippet

snippet imcapitalize "Ember.String.capitalize"
import { capitalize } from '@ember/string';
endsnippet

snippet imclassify "Ember.String.classify"
import { classify } from '@ember/string';
endsnippet

snippet imdasherize "Ember.String.dasherize"
import { dasherize } from '@ember/string';
endsnippet

snippet imdecamelize "Ember.String.decamelize"
import { decamelize } from '@ember/string';
endsnippet

snippet imfmt "Ember.String.fmt"
import { fmt } from '@ember/string';
endsnippet

snippet imhtmlSafe "Ember.String.htmlSafe"
import { htmlSafe } from '@ember/string';
endsnippet

snippet isHTMLSafe "Ember.String.isHTMLSafe"
import { isHTMLSafe } from '@ember/string';
endsnippet

snippet imloc "Ember.String.loc"
import { loc } from '@ember/string';
endsnippet

snippet imunderscore "Ember.String.underscore"
import { underscore } from '@ember/string';
endsnippet

snippet imw "Ember.String.w"
import { w } from '@ember/string';
endsnippet

