snippet imarray "Ember.Array: Ember module"
import EmberArray from '@ember/array';
endsnippet

snippet imemberArray "Ember.A: Ember module"
import { A } from '@ember/array';
endsnippet

snippet imisArray "Ember.isArray: Ember module"
import { isArray } from '@ember/array';
endsnippet

snippet immakeArray "Ember.makeArray: Ember module"
import { makeArray } from '@ember/array';
endsnippet

snippet immutArray "Ember.MutableArray: Ember module"
import MutableArray from '@ember/array/mutable';
endsnippet

snippet imarrayProxy "Ember.ArrayProxy: Ember module"
import ArrayProxy from '@ember/array/proxy';
endsnippet

