snippet imassert "import Ember.assert"
import { assert } from '@ember/debug';
$0
endsnippet

snippet imdebug "import Ember.debug"
import { debug } from '@ember/debug';
$0
endsnippet

snippet iminspect "import Ember.inspect"
import { inspect } from '@ember/debug';
$0
endsnippet

snippet imregisterDeprecationHandler "import Ember.Debug.registerDeprecationHandler"
import { registerDeprecationHandler } from '@ember/debug';
$0
endsnippet

snippet imregisterWarnHandler "import Ember.Debug.registerWarnHandler"
import { registerWarnHandler } from '@ember/debug';
$0
endsnippet

snippet imrunInDebug "import Ember.runInDebug"
import { runInDebug } from '@ember/debug';
$0
endsnippet

snippet imwarn "import Ember.warn"
import { warn } from '@ember/debug';
$0
endsnippet

snippet imcontainerDebugAdapter "import Ember.ContainerDebugAdapter"
import ContainerDebugAdapter from '@ember/debug/container-debug-adapter';
$0
endsnippet

snippet imdebugDataAdapter "import Ember.DataAdapter"
import DataAdapter from '@ember/debug/data-adapter';
$0
endsnippet

