snippet imrsvp "Ember.RSVP"
import RSVP from 'rsvp';
endsnippet

snippet impromise "Ember.RSVP.Promise"
import { Promise } from 'rsvp';
endsnippet

snippet imrsvpAll "Ember.RSVP.all"
import { all } from 'rsvp';
endsnippet

snippet imrsvpAllSettled "Ember.RSVP.allSettled"
import { allSettled } from 'rsvp';
endsnippet

snippet imrsvpDefer "Ember.RSVP.defer"
import { defer } from 'rsvp';
endsnippet

snippet imrsvpDenodeify "Ember.RSVP.denodeify"
import { denodeify } from 'rsvp';
endsnippet

snippet imrsvpFilter "Ember.RSVP.filter"
import { filter } from 'rsvp';
endsnippet

snippet imrsvpHash "Ember.RSVP.hash"
import { hash } from 'rsvp';
endsnippet

snippet imrsvpHashSettled "Ember.RSVP.hashSettled"
import { hashSettled } from 'rsvp';
endsnippet

snippet imrsvpMap "Ember.RSVP.map"
import { map } from 'rsvp';
endsnippet

snippet imrsvpOff "Ember.RSVP.off"
import { off } from 'rsvp';
endsnippet

snippet imrsvpOn "Ember.RSVP.on"
import { on } from 'rsvp';
endsnippet

snippet imrsvpRace "Ember.RSVP.race"
import { Race } from 'rsvp';
endsnippet

snippet imrsvpReject "Ember.RSVP.reject"
import { reject } from 'rsvp';
endsnippet

snippet imrsvpResolve "Ember.RSVP.resolve"
import { resolve } from 'rsvp';
endsnippet

