snippet imrun "import Ember.run"
import { run } from '@ember/runloop';
endsnippet

snippet imbegin "import Ember.run.begin"
import { begin } from '@ember/runloop';
endsnippet

snippet imbind "import Ember.run.bind"
import { bind } from '@ember/runloop';
endsnippet

snippet imcancel "import Ember.run.cancel"
import { cancel } from '@ember/runloop';
endsnippet

snippet imdebounce "import Ember.run.debounce"
import { debounce } from '@ember/runloop';
endsnippet

snippet imend "import Ember.run.end"
import { end } from '@ember/runloop';
endsnippet

snippet imjoin "import Ember.run.join"
import { join } from '@ember/runloop';
endsnippet

snippet imlater "import Ember.run.later"
import { later } from '@ember/runloop';
endsnippet

snippet imnext "import Ember.run.next"
import { next } from '@ember/runloop';
endsnippet

snippet imonce "import Ember.run.once"
import { once } from '@ember/runloop';
endsnippet

snippet imschedule "import Ember.run.schedule"
import { schedule } from '@ember/runloop';
endsnippet

snippet imscheduleOnce "import Ember.run.scheduleOnce"
import { scheduleOnce } from '@ember/runloop';
endsnippet

snippet imthrottle "import Ember.run.throttle"
import { throttle } from '@ember/runloop';
endsnippet

