snippet imassign "import Ember.assign"
import { assign } from '@ember/polyfills';
endsnippet

snippet imkeys "import Ember.keys"
import { keys } from '@ember/polyfills';
endsnippet

snippet immerge "import Ember.merge"
import { merge } from '@ember/polyfills';
endsnippet

snippet imcreate "import Ember.create"
import { create } from '@ember/polyfills';
endsnippet

snippet imhasPropertyAccessors "import Ember.platform.hasPropertyAccessors"
import { hasPropertyAccessors } from '@ember/polyfills';
endsnippet

