snippet immodel "Ember.Data.model"
import Model from 'ember-data/model';
endsnippet

snippet imadapter "Ember.Data.adapter"
import Adapter from 'ember-data/adapter';
endsnippet

snippet imtransform "Ember.Data.transform"
import Transform from 'ember-data/transform';
endsnippet

snippet imserializer "Ember.Data.serializer"
import Serializer from 'ember-data/serializer';
endsnippet

snippet imattr "Ember.Data.attr"
import attr from 'ember-data/attr';
endsnippet

snippet imhasMany "Ember.Data.hasMany"
import { hasMany } from 'ember-data/relationships';
endsnippet

snippet imbelongsTo "Ember.Data.belongsTo"
import { belongsTo } from 'ember-data/relationships';
endsnippet

