snippet imassign "Ember.assign: Ember module"
import { assign } from '@ember/polyfills';
endsnippet

snippet imkeys "Ember.keys: Ember module"
import { keys } from '@ember/polyfills';
endsnippet

snippet immerge "Ember.merge: Ember module"
import { merge } from '@ember/polyfills';
endsnippet

snippet imcreate "Ember.create: Ember module"
import { create } from '@ember/polyfills';
endsnippet

snippet imhasPropertyAccessors "Ember.platform.hasPropertyAccessors: Ember module"
import { hasPropertyAccessors } from '@ember/polyfills';
endsnippet

