snippet immodel "Ember.Data.model: Ember module"
import Model from 'ember-data/model';
endsnippet

snippet imadapter "Ember.Data.adapter: Ember module"
import Adapter from 'ember-data/adapter';
endsnippet

snippet imtransform "Ember.Data.transform: Ember module"
import Transform from 'ember-data/transform';
endsnippet

snippet imserializer "Ember.Data.serializer: Ember module"
import Serializer from 'ember-data/serializer';
endsnippet

snippet imattr "Ember.Data.attr: Ember module"
import attr from 'ember-data/attr';
endsnippet

snippet imhasMany "Ember.Data.hasMany: Ember module"
import { hasMany } from 'ember-data/relationships';
endsnippet

snippet imbelongsTo "Ember.Data.belongsTo: Ember module"
import { belongsTo } from 'ember-data/relationships';
endsnippet

