snippet imarray "Ember.Array"
import EmberArray from '@ember/array';
endsnippet

snippet imemberArray "Ember.A"
import { A } from '@ember/array';
endsnippet

snippet imisArray "Ember.isArray"
import { isArray } from '@ember/array';
endsnippet

snippet immakeArray "Ember.makeArray"
import { makeArray } from '@ember/array';
endsnippet

snippet immutArray "Ember.MutableArray"
import MutableArray from '@ember/array/mutable';
endsnippet

snippet imarrayProxy "Ember.ArrayProxy"
import ArrayProxy from '@ember/array/proxy';
endsnippet

