snippet imrsvp "import Ember.RSVP"
import RSVP from 'rsvp';
endsnippet

snippet impromise "import Ember.RSVP.Promise"
import { Promise } from 'rsvp';
endsnippet

snippet imrsvpAll "import Ember.RSVP.all"
import { all } from 'rsvp';
endsnippet

snippet imrsvpAllSettled "import Ember.RSVP.allSettled"
import { allSettled } from 'rsvp';
endsnippet

snippet imrsvpDefer "import Ember.RSVP.defer"
import { defer } from 'rsvp';
endsnippet

snippet imrsvpDenodeify "import Ember.RSVP.denodeify"
import { denodeify } from 'rsvp';
endsnippet

snippet imrsvpFilter "import Ember.RSVP.filter"
import { filter } from 'rsvp';
endsnippet

snippet imrsvpHash "import Ember.RSVP.hash"
import { hash } from 'rsvp';
endsnippet

snippet imrsvpHashSettled "import Ember.RSVP.hashSettled"
import { hashSettled } from 'rsvp';
endsnippet

snippet imrsvpMap "import Ember.RSVP.map"
import { map } from 'rsvp';
endsnippet

snippet imrsvpOff "import Ember.RSVP.off"
import { off } from 'rsvp';
endsnippet

snippet imrsvpOn "import Ember.RSVP.on"
import { on } from 'rsvp';
endsnippet

snippet imrsvpRace "import Ember.RSVP.race"
import { race } from 'rsvp';
endsnippet

snippet imrsvpReject "import Ember.RSVP.reject"
import { reject } from 'rsvp';
endsnippet

snippet imrsvpResolve "import Ember.RSVP.resolve"
import { resolve } from 'rsvp';
endsnippet

