snippet imcamelize "import Ember.String.camelize"
import { camelize } from '@ember/string';
$0
endsnippet

snippet imcapitalize "import Ember.String.capitalize"
import { capitalize } from '@ember/string';
$0
endsnippet

snippet imclassify "import Ember.String.classify"
import { classify } from '@ember/string';
$0
endsnippet

snippet imdasherize "import Ember.String.dasherize"
import { dasherize } from '@ember/string';
$0
endsnippet

snippet imdecamelize "import Ember.String.decamelize"
import { decamelize } from '@ember/string';
$0
endsnippet

snippet imfmt "import Ember.String.fmt"
import { fmt } from '@ember/string';
$0
endsnippet

snippet imhtmlSafe "import Ember.String.htmlSafe"
import { htmlSafe } from '@ember/string';
$0
endsnippet

snippet isHTMLSafe "import Ember.String.isHTMLSafe"
import { isHTMLSafe } from '@ember/string';
$0
endsnippet

snippet imloc "import Ember.String.loc"
import { loc } from '@ember/string';
$0
endsnippet

snippet imunderscore "import Ember.String.underscore"
import { underscore } from '@ember/string';
$0
endsnippet

snippet imw "import Ember.String.w"
import { w } from '@ember/string';
$0
endsnippet

