snippet imarray "import Ember.Array"
import EmberArray from '@ember/array';
endsnippet

snippet imemberArray "import Ember.A"
import { A } from '@ember/array';
endsnippet

snippet imisArray "import Ember.isArray"
import { isArray } from '@ember/array';
endsnippet

snippet immakeArray "import Ember.makeArray"
import { makeArray } from '@ember/array';
endsnippet

snippet immutArray "import Ember.MutableArray"
import MutableArray from '@ember/array/mutable';
endsnippet

snippet imarrayProxy "import Ember.ArrayProxy"
import ArrayProxy from '@ember/array/proxy';
endsnippet

