snippet imapp "Ember.Application"
import Application from '@ember/application';
endsnippet

snippet imgetOwner "Ember.getOwner"
import { getOwner } from '@ember/application';
endsnippet

snippet imonLoad "Ember.onLoad"
import { onLoad } from '@ember/application';
endsnippet

snippet imrunLoadHooks "Ember.runLoadHooks"
import { runLoadHooks } from '@ember/application';
endsnippet

snippet imsetOwner "Ember.setOwner"
import { setOwner } from '@ember/application';
endsnippet

snippet imdeprecate "Ember.deprecate"
import { deprecate } from '@ember/application/deprecations';
endsnippet

snippet imdeprecateFunc "Ember.deprecateFunc"
import { deprecateFunc } from '@ember/application/deprecations';
endsnippet

snippet imdefaultResolver "Ember.DefaultResolver"
import GlobalsResolver from '@ember/application/globals-resolver';
endsnippet

snippet imappInstance "Ember.ApplicationInstance"
import ApplicationInstance from '@ember/application/instance';
endsnippet

snippet imresolver "Ember.Resolver"
import Resolver from '@ember/application/resolver';
endsnippet

