snippet imarray "import Ember module"
import EmberArray from '@ember/array';
endsnippet

snippet imemberArray "import Ember module"
import { A } from '@ember/array';
endsnippet

snippet imisArray "import Ember module"
import { isArray } from '@ember/array';
endsnippet

snippet immakeArray "import Ember module"
import { makeArray } from '@ember/array';
endsnippet

snippet immutArray "import Ember module"
import MutableArray from '@ember/array/mutable';
endsnippet

snippet imarrayProxy "import Ember module"
import ArrayProxy from '@ember/array/proxy';
endsnippet

