snippet imassert "Ember.assert: Ember module"
import { assert } from '@ember/debug';
endsnippet

snippet imdebug "Ember.debug: Ember module"
import { debug } from '@ember/debug';
endsnippet

snippet iminspect "Ember.inspect: Ember module"
import { inspect } from '@ember/debug';
endsnippet

snippet imregisterDeprecationHandler "Ember.Debug.registerDeprecationHandler: Ember module"
import { registerDeprecationHandler } from '@ember/debug';
endsnippet

snippet imregisterWarnHandler "Ember.Debug.registerWarnHandler: Ember module"
import { registerWarnHandler } from '@ember/debug';
endsnippet

snippet imrunInDebug "Ember.runInDebug: Ember module"
import { runInDebug } from '@ember/debug';
endsnippet

snippet imwarn "Ember.warn: Ember module"
import { warn } from '@ember/debug';
endsnippet

snippet imcontainerDebugAdapter "Ember.ContainerDebugAdapter: Ember module"
import ContainerDebugAdapter from '@ember/debug/container-debug-adapter';
endsnippet

snippet imdebugDataAdapter "Ember.DataAdapter: Ember module"
import DataAdapter from '@ember/debug/data-adapter';
endsnippet

