snippet imcompare "Ember.compare"
import { compare } from '@ember/utils';
endsnippet

snippet imisBlank "Ember.isBlank"
import { isBlank } from '@ember/utils';
endsnippet

snippet imisEmpty "Ember.isEmpty"
import { isEmpty } from '@ember/utils';
endsnippet

snippet imisEqual "Ember.isEqual"
import { isEqual } from '@ember/utils';
endsnippet

snippet imisNone "Ember.isNone"
import { isNone } from '@ember/utils';
endsnippet

snippet imisPresent "Ember.isPresent"
import { isPresent } from '@ember/utils';
endsnippet

snippet imtryInvoke "Ember.tryInvoke"
import { tryInvoke } from '@ember/utils';
endsnippet

snippet imtypeOf "Ember.typeOf"
import { typeOf } from '@ember/utils';
endsnippet

