snippet imapp "import Ember module"
import Application from '@ember/application';
endsnippet

snippet imgetOwner "import Ember module"
import { getOwner } from '@ember/application';
endsnippet

snippet imonLoad "import Ember module"
import { onLoad } from '@ember/application';
endsnippet

snippet imrunLoadHooks "import Ember module"
import { runLoadHooks } from '@ember/application';
endsnippet

snippet imsetOwner "import Ember module"
import { setOwner } from '@ember/application';
endsnippet

snippet imdeprecate "import Ember module"
import { deprecate } from '@ember/application/deprecations';
endsnippet

snippet imdeprecateFunc "import Ember module"
import { deprecateFunc } from '@ember/application/deprecations';
endsnippet

snippet imdefaultResolver "import Ember module"
import GlobalsResolver from '@ember/application/globals-resolver';
endsnippet

snippet imappInstance "import Ember module"
import ApplicationInstance from '@ember/application/instance';
endsnippet

snippet imresolver "import Ember module"
import Resolver from '@ember/application/resolver';
endsnippet

